SECRET_KEY=django-insecure-r0bp!c#zw4mfy99jv!^nftmohtl@^_8%)++@dlcub4tx!yv(2=
DEBUG=False
ALLOWED_HOSTS=*

NAME={% Your-RDS-Bucket-Name %}
HOST={% Your-RDS-Bucket-Host %}
USER={% Your-RDS-Bucket-User %}
PASSWORD={% Your-RDS-Bucket-Password %}

AWS_ACCESS_KEY_ID={% Your-AWS-Access-Key-ID %}
AWS_SECRET_ACCESS_KEY={% Your-AWS-Secret-Access-Key %}
AWS_STORAGE_BUCKET_NAME={% Your-S3-Bucket-Name %}

EMAIL_HOST_PASSWORD=NoReply@1112